# VDCompany

./: VDCompany.sln
VDCompany/: Program.cs  Startup.cs  VDCompany.csproj
VDCompany/Controllers/: AdminController.cs  AuthController.cs  LawyersController.cs  UserController.cs
VDCompany/Controllers/Core/AdminCore/: AdminDigger.cs  AdminDispatcher.cs
VDCompany/Controllers/Core/LawyerCore/: LawyerDigger.cs  LawyerDispatcher.cs
VDCompany/Controllers/Core/UserCore/: UserDigger.cs  UserDispatcher.cs
VDCompany/Controllers/UserCore/: UserDispatcher.cs
VDCompany/Hubs/: CaseHub.cs
VDCompany/Logs/10.6/: LOGAT16-45.txt  LOGAT16-50.txt
VDCompany/Logs/3.6/: LOGAT12-52.txt
VDCompany/Models/: Conf.cs
VDCompany/Models/DTO/: IndexDTO.cs  LoginDTO.cs  RegDTO.cs  TestDTO.cs
VDCompany/Models/Entitys/: StartContext.cs
VDCompany/Models/Objects/: Admin.cs  Case.cs  Create.cs  Image.cs  Lawyer.cs  Message.cs  Service.cs  User.cs
VDCompany/Models/Secur/: Coder.cs
VDCompany/Properties/: Resource.resx  launchSettings.json
VDCompany/Testings/: DatabaseBuild.cs
VDCompany/scriptsDB/: user.txt
VDCompany/wwwroot/: index.html  resetpassword.html  signin.html  signup.html
VDCompany/wwwroot/assets/css/: style.css
VDCompany/wwwroot/space/: bills.html  case.html  contacts.html  create.html  index.html  lawyers.html  mycase.html  pdn.html
VDCompany/wwwroot/spaceadmin/: cases.html  contacts.html  index.html  lawyers.html
VDCompany/wwwroot/spacelawyer/: contacts.html  index.html  lawyers.html
VDCompanyMVC/: Program.cs  Startup.cs  VDCompanyMVC.csproj
VDCompanyMVC/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  LawyerController.cs  LawyersController.cs  MainpageController.cs  UserController.cs
VDCompanyMVC/Hubs/: CaseHub.cs  ChatHub.cs  MyHub.cs
VDCompanyMVC/Logs/10.6/: LOGAT16-37.txt  LOGAT16-40.txt  LOGAT16-41.txt
VDCompanyMVC/Logs/3.6/: LOGAT12-45.txt
VDCompanyMVC/Models/: Conf.cs
VDCompanyMVC/Models/DTO/: AdminCases.cs  AdminLawyersDTO.cs  CaseDTO.cs  ChangerBillDTO.cs  ContactsDTO.cs  IndexDTO.cs  IndexLawDTO.cs  LoginDTO.cs  MyCaseDTO.cs  RegDTO.cs  TestDTO.cs  UserCasesDTO.cs
VDCompanyMVC/Models/Entitys/: ChatContext.cs  StartContext.cs
VDCompanyMVC/Models/Interfaces/: IEntityVD.cs
VDCompanyMVC/Models/Objects/: Admin.cs  Bill.cs  Case.cs  ClientHub.cs  Dialog.cs  Doc.cs  Image.cs  ImageAdmin.cs  Lawyer.cs  LawyersCases.cs  Message.cs  ServiceVDContacts.cs  User.cs
VDCompanyMVC/Models/Pages/: ModelsAdmin.cs  ModelsLawyer.cs  ModelsUser.cs
VDCompanyMVC/Models/Secur/: Coder.cs  Mailler.cs
VDCompanyMVC/Properties/: launchSettings.json
VDCompanyMVC/Testings/: DatabaseBuild.cs
VDCompanyMVC/Views/Admin/: Bills.cshtml  Case.cshtml  Case34.cshtml  Cases.cshtml  Contacts.cshtml  Index.cshtml  Index.cshtml.cs  Lawyers.cshtml  PDN.cshtml  Users.cshtml
VDCompanyMVC/Views/Home/: Contacts.cshtml  Index.cshtml
VDCompanyMVC/Views/Lawyer/: Case.cshtml  Cases.cshtml  Index.cshtml  PDN.cshtml
VDCompanyMVC/Views/Shared/: _LayoutAdmin.cshtml  _LayoutLaw.cshtml  _LayoutUser.cshtml
VDCompanyMVC/Views/User/: Bills.cshtml  Case.cshtml  Cases.cshtml  Contacts.cshtml  CreateCase.cshtml  Index.cshtml  Lawyers.cshtml  Login.cshtml  MyCase.cshtml  PDN.cshtml  Reg.cshtml
VDCompanyMVC/scriptsDB/: image.txt  lawyers.txt
VDCompanyMVC/wwwroot/AdminChat/: admin.html  chat.js  index.html
VDCompanyMVC/wwwroot/chat/: style.css
VDCompanyMVC/wwwroot/test/: htmlpage.html
(+32 files in other folders)
